<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My portfolio website</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <style>
        ::placeholder {
          color: rgb(50, 5, 61);
          opacity: 1; /* Firefox */
        }
    </style>
</head>
<body>

<!-- custom cursors  -->
<div class="cursor-1"></div>
<div class="cursor-2"></div>


<div id="menu-bars" class="fas fa-bars"></div>
    
<!-- header section starts  -->

<header>

    <a href="#" class="logo"> <span>Rawal</span> Hitesh </a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="main.html">login</a>
        <a href="#skills">skills</a>
        <a href="#portfolio">portfolio</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="follow">
        <a href="https://www.facebook.com/" target="_blank" class="fab fa-facebook-f"></a>
        <a href="https://twitter.com/" target="_blank" class="fab fa-twitter"></a>
        <a href="https://www.instagram.com/" target="_blank" class="fab fa-instagram"></a>
        <a href="https://in.linkedin.com/" target="_blank" class="fab fa-linkedin"></a>
    </div>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <span class="hi"> Hi </span>
        <h3> i am <span> Rawal Hitesh Kumar </span> </h3>
        <p class="info">  </p>
        <p class="text">I am a B.tech student at Poornima Institute of Engineering & Technology,Jaipur CS department. Passionate about Blockchain technology and Metaverse.Currently working on my skills in DSA and Solidity language. I like to learn from any objects, people. and also love to read books.</p>
        <a href="#about" class="btn">about me</a>
    </div>

    <div class="image">
        <img src="images/home-img1.jpg" alt="">
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

<h1 class="heading"> about <span> me </span> </h1>

<div class="row-1">

    <div class="image">
        <img src="images/about-img.jpg" alt="">
    </div>

    <div class="content">
        <h3> My name is Rawal Hitesh Kumar</h3>
        <p>I Am A B.Tech Student At Poornima Institute Of Engineering & Technology,Jaipur CS Department. Passionate About Blockchain Technology And Metaverse.Currently Working On My Skills In DSA And Solidity Language. I Like To Learn From Any Objects, People. And and also love to read books.</p>
        <div class="box-container">
            <div class="box">
                <p> <span> age : </span> 22 </p>
                <p> <span> gender : </span> male </p>
                <p> <span> language : </span> hindi, english </p>
            </div>
            <div class="box">
                <p> <span> phone : </span> +918696176846 </p>
                <p> <span> email : </span> hiteshrawal600@gmail.com </p>
                <p> <span> country : </span> india </p>
            </div>
        </div>
    </div>

</div>
</section>

<section class="skills" id="skills">
<h1 class="heading"> <span> my </span> skills </h1>

<div class="row-2">
    <div class="skills">
        <h1>I am Currently working on my skills and everyday learning new Technology</h1>
        <div class="progress">
            <h3> c  <span> 90% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> C++ <span> 80% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> Blockchain technology <span> 85% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
        <div class="progress">
            <h3> web development <span> 95% </span> </h3>
            <div class="bar"> <span></span> </div>
        </div>
    </div>

    
    <!--<div class="box-container">

        <div class="box">
            <h3> >> 2+ </h3>
            <p>years of experience</p>
        </div>
        <div class="box">
            <h3> >> 250+ </h3>
            <p>happy clients</p>
        </div>
        <div class="box">
            <h3> >> 150+ </h3>
            <p>projects completed</p>
        </div>
        <div class="box">
            <h3> >> 12+ </h3>
            <p>awards won</p>
        </div>

    </div>-->


</div>
    <!-- about section ends aage --> 
</section>

<!-- about section ends -->


<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> <span> my </span> portfolio </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/img-1.jpg" alt="">
            <h3> project 01 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-2.jpg" alt="">
            <h3> project 02 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>

        <div class="box">
            <img src="images/img-3.png" alt="">
            <h3> project 03 </h3>
            <div class="icons">
                <a href="#" class="fas fa-link"></a>
                <a href="#" class="fas fa-share"></a>
                <a href="#" class="fas fa-search"></a>
            </div>
        </div>
    </div>
</section>

<!-- portfolio section ends -->

<!-- contact section starts  -->
<section class="contact" id="contact">

    <h1 class="heading"> contact <span> me </span> </h1>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <div class="icons-container">

        <div class="icons">
            <i class="fas fa-envelope"></i>
            <h3>my email</h3>
            <p>hiteshrawal600@gmail.com</p>
        </div>

        <div class="icons">
            <i class="fas fa-phone"></i>
            <h3>my number</h3>
            <p>+91-8696176846</p>
        </div>

        <div class="icons">
            <i class="fas fa-map-marker-alt"></i>
            <h3>my address</h3>
            <p>Akshardham temple, Vaishali nagar, Jaipur,Rajasthan 302021 </p>
        </div>

    </div>

    <div class="row">

        <form action="">

            <input type="text" placeholder="name" class="box">
            <input type="email" placeholder="email" class="box">
            <input type="number" placeholder="number" class="box">

            <textarea name="" placeholder="message" id="" cols="30" rows="10"></textarea>

            <input type="submit" class="btn" value="send message">

        </form>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3558.040211429225!2d75.7406225!3d26.902218899999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db499daa64d33%3A0xdf2938c5f09a5ece!2sAkshardham%20Temple!5e0!3m2!1sen!2sin!4v1670288977400!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</section>
     
<!-- contact section ends -->

<!-- footer section  -->
<footer class="footer"> created by <span> Rawal Hitesh </span> | all rights reserved! </footer>

<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>



